<beans:beans xmlns="http://www.springframework.org/schema/security"
             xmlns:beans="http://www.springframework.org/schema/beans"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-4.3.xsd
	http://www.springframework.org/schema/security
	http://www.springframework.org/schema/security/spring-security-4.2.xsd">

    <global-method-security pre-post-annotations="enabled"/>

    <http auto-config="true" use-expressions="true">
        <csrf disabled="true"/>
        <intercept-url pattern="/login" access="permitAll()"/>
        <intercept-url pattern="/**" access="isAuthenticated()"/>

        <form-login default-target-url="/hello"
                    always-use-default-target="true"
                    authentication-failure-url="/error.jsp"/>

    </http>

    <authentication-manager>
        <authentication-provider>
            <jdbc-user-service data-source-ref="dataSource"
                               users-by-username-query="SELECT username, password, TRUE FROM public.users WHERE username = ?"
                               authorities-by-username-query="SELECT username, role FROM public.user_roles WHERE username = ?"/>
            <!--            <password-encoder ref="passwordEncoder"/>-->
        </authentication-provider>
    </authentication-manager>

    <!--    <beans:bean id="passwordEncoder" class="org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder"/>-->

</beans:beans>